<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagem/logo_telegram_airplane_air_plane_paper_airplane_icon_143170.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="BaseBoard.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Nunito+Sans:ital,wght@1,200 & family= Roboto:ital,wght@0,500;1,700 & display=swap');
            </style>
            <!-- button de compra -->
            <style>
                .button {
                    border-radius: 10px;
                    background-color: #8c52ff;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 20px;
                    padding: 15px;
                    width: 150px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    position: relative;
                    left: 46%;
                }
            
                .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
            
                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            
                .button:hover span {
                    padding-right: 25px;
                }
            
                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
                .txt{
                    text-align: center;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
                .card-text{
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                *{
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>
</head>
<body>
    <!-- navegador -->
    <nav class="navbar sticky-top navbar-light bg-light">
    
        <a class="navbar-brand" href="#">
    
            <img src="imagem/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    
            Dreams Tourism
    
        </a>
    
        <form class="form-inline">
    
            <input class="form-control mr-sm-2" type="search" placeholder="Aonde você quer ir?" aria-label="Pesquisar">
    
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    
        </form>
    
        <div class="btn-group dropleft">
    
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
    
                Opções
    
            </button>
    
            <div class="dropdown-menu">
    
                <!-- Links do menu dropleft -->     
                <span class="dropdown-item-text">Suas opções</span>
                
                <a class="dropdown-item" href="#">Início</a>
                
                <a class="dropdown-item" href="#">Sobre Nós</a>
                
                <a class="dropdown-item" href="#">Contato</a>
                
                
                
                </div>
                
                </div>
                  </nav>
                <!-- carrosel de img -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../novo_arquivo_bootstrap/imagensTCC/portoSeguro_1.jpeg" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../novo_arquivo_bootstrap/imagensTCC/portoSeguro_2.jpeg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../novo_arquivo_bootstrap/imagensTCC/portoSeguro_3.jpeg" alt="Terceiro Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <!-- legenda -->
    <div  style="text-align:center ;"> <br> <br>
        <h3>Pacotes para Porto Seguro</h3>
        <h4>A partir de R$350</h4> <br>  
    </div>
    <!--butau de compra-->
    <div>
        <a href="pg_compra.html">
            <button class="button"><span> Comprar </span></button></a>
    </div>
  
   
<!-- card de Descrição -->
<div class="card-deck" style="position: relative;   width:90%; left: 5%; top: 25px;">
    <div class="card" >
       
        <div class="card-body">
            <h3 class="card-title">Onde ficar em Porto Seguro?</h3>
            <p class="card-text">Os melhores bairros para ficar em Porto Seguro são:<br><br>
            
            Centro de Porto Seguro <br>
            Coroa Vermelha <br>
            Arraial d'Ajuda <br>
            Praia de Curuípe <br></p>
            
        </div>
    </div>
    
    <div class="card">
        
        <div class="card-body">
            <h3 class="card-title">O que fazer em Porto Seguro?</h3>
            <p class="card-text"> Não é difícil achar o que fazer em Porto Seguro. Da tranquilidade das praias, 
                a história do descobrimento até as festas fervorosas, a cidade se revela para todas as tribos.
                A primeira cidade do Brasil tem paisagens incríveis repletas de história do descobrimento. 
                São cerca de 85 quilômetros de praias – da vila de pescadores Caraíva até a praia de Mutá. 
                A natureza verde, azul das praias de Porto Seguro e marrom dos mangues ajudam no processo detox do estresse. 
                Principalmente se você conseguir ir fora de temporada.</p>
           
        </div>
    </div>
    <div class="card">
        
        <div class="card-body">
            <h3 class="card-title">Onde comer em Porto Seguro?</h3>
            <p class="card-text"> O forte da culinária em Porto Seguro são os pratos à base de frutos do mar. 
                Moquecas, camarões e peixes em diferentes versões reinam nos cardápios. 
                Ainda que a culinária baiana seja o carro chefe, em Porto Seguro você encontrará do mais clássico 
                fast-food a cardápios refinados e bem variados com inspiração contemporânea. Os restaurantes em Porto Seguro agradam a todos bolsos e gostos.</p>
            
        </div>
        
    </div>
    
  
    <!-- linha -->
    <hr width="95%">
</div>
 <br> <br>
<div class="txt">
<h3>Descrição:</h3>
<div class="txt" style="font-size: 20px; ">
    <P> Porto Seguro é uma estância turística costeira no estado brasileiro da Bahia. <br>
        Possui aproximadamente 90 quilómetros de praias tropicais, incluindo a <br>
        popular Praia de Taperapuãn. A cidade é também conhecida pela <br>
        vibrante vida noturna, centrada no passeio repleto de bares, Passarela do Álcool. <br>
        Durante a altura do Carnaval, artistas com trajes extravagantes e <br>
        desfiles de músicos de samba ajudam a criar uma festa de rua de arromba.</p> <br>
</div>
</div>
</div>

<!-- linha -->
<hr width="95%">
<!-- legenda -->
<div class="txt"> <br>
    <h3>Informações Adicionais:</h3> <br>
    <div class="txt" style="font-size: 20px; ">
        <p>
            - Trilhas <br>
            - Guía turístico profissional <br>
            - Transporte <br>
            - Piscina de ondas <br> <br>
        </p>
    </div>
</div>

<!-- linha -->
<hr width="95%">
<!-- link js -->
<footer>
    <div class="boxs">
      <h2>Início</h2>
      <ul>
        <li><a href="inicio.html">Home</li></a>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Contato</h2>
      <ul>
        <li><a href="#">Endereço</li></a>
        <li><a href="#">📌Rua Oscar Alho Filho</li></a>
        <li><a href="#">📞 +55 (11) 97845-6098</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li><a href="#">Fale conosco</li></a>
        <li><a href="#">📧 dreamstourism@gmail.com</li></a>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Sobre nós</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum inventore minus! Quae ratione officiis asperiores dolorum necessitatibus aperiam facilis voluptatem similique, eveniet illo itaque, laboriosam omnis aspernatur, quas labore minus consequatur amet rem sapiente!
      </p>
    </div>
  </footer>

  <div class="footer">
    <img src="imagem/logo.svg" alt="Dreams Tourism" style="width:40px; height: 40px;"><h2 style="position: relative; left: -30%; top: 5px;"></h2>  
    <div class="sociais">
      <div class="social">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>