<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro - RJ</title>
    <link rel="shortcut icon" href="imagem/logo_telegram_airplane_air_plane_paper_airplane_icon_143170.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="BaseBoard.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
      
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Nunito+Sans:ital,wght@1,200 & family= Roboto:ital,wght@0,500;1,700 & display=swap');
            </style>
            <!-- button de compra -->
            <style>
                @media screen and (max-width: 500px){
                    .card{
                      width:100%      
                 }
                }
                 
                .button {
                    border-radius: 10px;
                    background-color: #8c52ff;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 20px;
                    padding: 15px;
                    width: 150px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    position: relative;
                    left: -15px;
                    top: 15px;
                }
            
                .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
            
                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            
                .button:hover span {
                    padding-right: 25px;
                }
            
                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
                .txt{
                    text-align: center;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
                .txtdesc{
                     position: relative;
                     left: 10%;
                     font-family: Arial, Helvetica, sans-serif;
                }
                .card-text{
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                *{
                    font-family: Arial, Helvetica, sans-serif;
                }
                .card-horizontal {
                     display: flex;
                     flex: 1 1 auto;
                      transition: all 0.3s ease-out;
                     
                }
                .card{
                     box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
                      position: relative; 
                        width:90%; 
                        left: 5%; 
                        top: 25px;
                }
                .card:hover{
                     transform: translateY(-5px);
                }
                 .precoo {
            position: relative;
            top: 90px;
            left: -73px;
            font-size: 22px;
        }

        .preco {
            position: relative;
            top: 80px;
            left: -137px;
            font-size: 20px;
        }
            </style>
</head>
<body>
    <!-- navegador -->
    <nav class="navbar sticky-top navbar-light bg-light">
    
        <a class="navbar-brand" href="#">
    
            <img src="imagem/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    
            Dreams Tourism
    
        </a>
    
        <form class="form-inline">
    
            <input class="form-control mr-sm-2" type="search" placeholder="Aonde você quer ir?" aria-label="Pesquisar">
    
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    
        </form>
    
        <div class="btn-group dropleft">
    
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
    
                Opções
    
            </button>
    
            <div class="dropdown-menu">
    
                <!-- Links do menu dropleft -->     
                <span class="dropdown-item-text">Suas opções</span>
                
                <a class="dropdown-item" href="#">Início</a>
                
                <a class="dropdown-item" href="#">Sobre Nós</a>
                
                <a class="dropdown-item" href="#">Contato</a>
                
                
                
                </div>
                
                </div>
                  </nav>
                <!-- carrosel de img -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagem/praia.jpg"
                    alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagem/cristo.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagem/bondinho.jpg"
                    alt="Terceiro Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <!-- legenda -->
    <div  style="text-align:center ;"> <br> <br>
        <h3>Pacotes para Rio de Janeiro</h3>
        <h4>A partir de R$340</h4> <br>  
    </div>
    
    <!-- card opcao -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                   
                    <div class="card-body">
                        <h4 class="card-title">Pacote Intermediário:</h4>
                        <p class="card-text"> <b> City Tour: </b> 
                    Cristo Redentor e City Tour com almoço buffet.</p>
                    </div>
                    <!--butau de compra-->
                    <div>
                        <a href="pg_compra.html">
                            <button class="button"><span> Comprar
                                </span></button></a>
                    </div>
                    <div class="preco">
                        <b>
                            <p>R$340,00</p>
                        </b>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div>
<!-- card opcao -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">

                    <div class="card-body">
                        <b><h4 class="card-title">Pacote Premium:</h4></b>
                        <p class="card-text"> <b> City Tour Completo: </b> Cristo Redentor de Van e Escadaria Selarón, Pão de Açúcar y City Tour com almoço executivo.</p>
                    </div>
                    <!--butau de compra-->
                    <div>
                        <a href="pg_compra.html">
                            <button class="button"><span> Comprar
                                </span></button></a>
                    </div>
                    <div class="preco">
                        <b>
                            <p>R$665,00</p>
                        </b>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
   

    <br><br>
  
    <!-- linha -->
    <hr width="95%">
</div>
 <br> <br>
 <!-- descricao -->
<div class="txtdesc">
<b><h2>Uma metrópole urbana movida pela cadência do samba</h2></b>
<div style="font-size: 25px;">
    <P>
    Com inúmeras praias, belíssimas montanhas e o samba e a <br> bossa nova ao fundo, é fácil se apaixonar pelo Rio de Janeiro. <br>
    Imortalizada em uma canção, a praia de Ipanema continua <br> sendo o lugar perfeito para caminhar, pegar um bronzeado e se <br>
    exibir. A maior estátua Art déco do mundo, o Cristo Redentor, <br> convida todos a uma visita ao Corcovado. E todos os anos, <br>
    durante o Carnaval, o Rio oferece uma extravagante celebração <br> com muita festa, música, dança e fantasias.</p> <br>
</div>
</div>
</div>
<br><br>
<!-- linha -->
<hr width="95%">
<!-- card de Descrição -->
<div class="card-deck" style="position: relative;   width:80%; left: 7%; top: 15px;">
    <div class="card">

        <div class="card-body">
            <h3 class="card-title">Onde ficar no Rio De Janeiro?</h3>
            <p class="card-text">Os melhores bairros para ficar em Rio de Janeiro são:<br><br>

                Ipanema <br>
                Copacabana <br>
                Leblon <br>
                Botafogo <br></p>

        </div>
    </div>

    <div class="card">

        <div class="card-body">
            <h3 class="card-title">O que fazer no Rio De Janeiro?</h3>
            <p class="card-text">O Rio de Janeiro encanta os turistas com seu povo, seu clima e sua beleza natural.
                Visite o Pao de Azucar, o Cristo
                Redentor, as praias paradisíacas de Búzios e Arraial do Cabo, o estádio do Maracanã, entre outros.
                Encontre todas as
                Atividades no Rio de Janeiro que melhor se adaptam ao seu estilo.</p>

        </div>
    </div>
    <div class="card">

        <div class="card-body">
            <h3 class="card-title">Onde comer no Rio De Janeiro?</h3>
            <p class="card-text">Se você visita o Rio de Janeiro é impossível não experimentar seus melhores pratos,
                seja na rua local e em bares de
                praia ou em restaurantes: açaí, feijoada, coixinha de queijo ou frango, mate, pães, pizza de chocolate
                são os pratos
                brasileiros imperdíveis.</p>

        </div>
        
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr width="95%">
<!--rodape-->
<footer>
    <div class="boxs">
      <h2>Início</h2>
      <ul>
        <li><a href="inicio.html">Home</li></a>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Contato</h2>
      <ul>
        <li><a href="#">Endereço</li></a>
        <li><a href="#">📌Rua Oscar Alho Filho</li></a>
        <li><a href="#">📞 +55 (11) 97845-6098</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li><a href="#">Fale conosco</li></a>
        <li><a href="#">📧 dreamstourism@gmail.com</li></a>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Sobre nós</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum inventore minus! Quae ratione officiis asperiores dolorum necessitatibus aperiam facilis voluptatem similique, eveniet illo itaque, laboriosam omnis aspernatur, quas labore minus consequatur amet rem sapiente!
      </p>
    </div>
  </footer>

  <div class="footer">
    <img src="imagem/logo.svg" alt="Dreams Tourism" style="width:40px; height: 40px;"><h2 style="position: relative; left: -30%; top: 5px;"></h2>  
    <div class="sociais">
      <div class="social">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
<!-- link js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>